<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }



        .box {
            position: fixed;
            width: 100%;
            height: 100%;
        }

        #container {
            transform: translate(0, 0);
            position: absolute;
            width: 100%;
            height: 800%;
            transition: .8s;
            overflow: hidden;
        }

        div {
            height: 12.5%;
        }

        .red {
            background-color: cyan;
        }

        .blue {
            background-color: #008c8c;
        }

        .black {
            background-color: #424242;
        }

        .deeppink {
            background-color: deeppink;
        }

        .deepskyblue {
            background-color: deepskyblue;
        }

        .darkgreen {
            background-color: darkgreen;
        }

        .darkviolet {
            background-color: darkviolet;
        }

        .lightcoral {
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="container">
            <div class="red"></div>
            <div class="blue"></div>
            <div class="black"></div>
            <div class="deeppink"></div>
            <div class="deepskyblue"></div>
            <div class="darkgreen"></div>
            <div class="darkviolet"></div>
            <div class="lightcoral"></div>
        </div>
    </div>
    <script>

        var index = 0;
        var len = container.children.length;
        var h = container.clientHeight;
        var itemHeight = h / 8;
        window.onresize = function () {
            for (let i = 0; i < len; i++) {
                let child = container.children[i];
                child.style.height = window.innerHeight + 'px'
            }
            move();
        }
        window.onmousewheel = jieliu(function (e) {
            var event = e || window.event;
            if (event.wheelDelta === -120) {
                console.log('down');
                index++;
                if (index > len - 1) {
                    index = len - 1;
                }
                move()
            } else {
                console.log('up');
                index--;
                if (index < 0) {
                    index = 0;
                }
                move()
            }
        }, 500)


        function move() {
            container.style.transform = `translate(0,${- index * window.innerHeight}px)`

        }


        function jieliu(fun, time) {
            var firstTime = new Date().getTime();
            var lastTime;
            return function () {
                var arg = arguments;
                lastTime = new Date().getTime();
                if (lastTime - firstTime > time) {
                    fun.apply(this, arg);
                    firstTime = lastTime
                }
            }
        }
    </script>
</body>

</html>